# SpringBoot-Shiro

./: README.md  pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/tangwh/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/tangwh/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/tangwh/controller/: IndexController.java
shiro-springboot/src/main/java/com/tangwh/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/tangwh/pojo/: User.java
shiro-springboot/src/main/java/com/tangwh/service/: UserService.java  UserServiceImpl.java
shiro-springboot/src/main/resources/: application.properties  application.yml
shiro-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/test/java/com/tangwh/: ShiroSpringbootApplicationTests.java
